                          ${c6}.;coool:'.
                       ${c6}':clllccccclc,.
                 ${c6}.,;;;cdoc${c1},,,,,,,,${c6}';dc.
               ${c6};llcccokl'${c1},,,,${c6}'c:${c1},,,,${c6};lc::::,.
             ${c6}.cd;'${c1},,,${c6}cdc${c1},,,,,,${c6};xd${c1},,,,,,,,,${c6}:ll'
             ${c6},dc'${c1},,,,${c6};ddc;${c1},,,,${c6}lxo${c1},,,,,,,,,,,${c6}:o,
          ${c6}':;lxc${c1},,,,,,${c6};loolooooc${c1},,,,,,,,,,,,,${c6}co.
${c6}.,,     'llc:::${c1},,,,,,,,,${c6}'o'lo'${c1},,,,,${c6};cll:${c1},,,,,${c6};d,
 ${c6}lkl:::cl:${c1},,,,,,,,,,,,,,,,,,,,,,,${c6};ldocc:${c1},,,,,${c6}:d,
 ${c6}.ol;:;;${c1},,,,,,,,${c6};;;'${c1},,,,,,,,,,,,${c6}'lxc${c1},,,,,,,,,${c6}ll.
  ${c6}'dl${c1},,,,,,,,${c6}:llllol;${c1},,,,,,,,,,,,${c6}cxc${c1},,,,,,,${c6};ll.
   ${c6}.co:${c1},,,,,${c6}lxl,',:dl'${c1},,,,,,,,,,,,${c6}coolcccllc;.
     ${c6}'cllcclkx;${c1},,,,,,,,,${c6};;${c1},,,,,,,,,${c6};oxc,,'.
       ${c6}.',;,;dl${c1},,,,,,,${c6};looo:${c1},,,,,,${c6};co;
             ${c6}.cll${c1},,${c6}clll;..,lllc${c1},,${c6}cc;.
               ${c6}':lll:'.    .';:;;.
