                     ${c6}'.;c:',
                   ${c6}coolc:cool
              ${c6};cllk:${c1}''''''''${c6},k'
            ${c6}oo;${c1}''${c6}kc${c1}''''${c6}`x${c1}''''${c6},ollll'
           ${c6}k:${c1}'''''${c6}k${c1}'''''${c6}0${c1}'''''''''${c6},dl
          ${c6},k${c1}''''''${c6}'xcod'${c1}''''''''''''${c6}x:
${c6},     'lool;${c1}''''''''''''''''''${c6},${c1}'''''${c6},O
${c6}lklcloo,${c1}'''''''''''''''''''${c6},;col;${c1}''''${c6}O
 ${c6}k;${c1}'''''''${c6},;dci,${c1}''''''''''${c6},0${c1}''''''''${c6}d:
  ${c6}k:${c1}'''''${c6};x${c1}''''${c6}d;${c1}''''''''''${c6}0,${c1}'''''${c6},dl
   ${c6}ldc${c1}'''${c6}dc${c1}''''''''''''''''${c6},oxllloc
     ${c6},clclO,${c1}'''''''${c6};:${c1}''''''${c6}'cx
          ${c6}'doc${c1}::${c6}loo;loll${c1}::${c6}lo;
             ${c6}':;'      ':;'

