general {
    colors = true
    interval = 5
    color_good = "#a7adba"
    color_bad = "#ebcb8b"
    color_degraded = "#bf616a"
}

# order += "cpu_usage"
order += "cpu_temperature 0"
# order += "disk /"
# order += "disk /home"
# order += "ethernet enp3s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

cpu_usage {
    format = "   %usage "
}
cpu_temperature 0 {
    format = "   %degrees °C "
}

disk "/" {
    format = "   %avail "
}

disk "/home" {
    format = "   /home %avail "
}

ethernet enp3s0 {
    format_up = "   %ip "
    format_down = "   no lan "
}

wireless wlp3s0 {
    format_up = "   %quality "
    format_down = "   no wlan "
}

battery 1 {
    format = " %status %percentage "
    format_down = "   no battery "
    status_chr = ""
    status_bat = ""
    status_full = ""
}

volume master {
    format = "   %volume "
    format_muted = "   %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "   %a %d, %H:%M "
}
