# General
set -g default-terminal "tmux-256color" 
set -g default-command "/bin/bash"
set -ga terminal-overrides ",*:Tc"
set -sg escape-time 0
set -g mouse on

# Panels appearance
set -g pane-border-style bg=black,fg=colour239
set -g pane-active-border-style bg=black,fg=colour244

# Statusline
set -g status-justify left
set -g status-interval 3

set -g status-position bottom
set -g status-bg default
set -g status-fg white
set -g status-left ' '
set -g status-right '#[fg=white]%a %d, %H:%M#[default] '

set -g window-status-style bg=default,fg=colour244
set -g window-status-format '[#I]'

set -g window-status-current-style bg=default,fg=magenta
set -g window-status-current-format '[#I]'
