# -- General
set -g default-terminal "xterm-256color"

set-option -g default-shell /usr/bin/fish

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# expect UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# enable RGB color
set -ga terminal-overrides ",*:Tc"

# no delay for escape key press
set -sg escape-time 0

# -- Style

# pane borders
set -g pane-border-style bg=default,fg=colour239
set -g pane-active-border-style bg=default,fg=colour244

# window modes
set -g mode-style bg=brightblack,fg=default

# statusline basic colors
set -g status-style bg=default,fg=white

# statusline left
set -g status-left-length 40
set -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# statusline right
set -g status-right-length 40
set -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #h "

# window status
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set -g window-status-current-format "#[fg=brightwhite,underscore,bg=green] #I #[bg=blue] #W "
set -g window-status-separator " "
set -g status-justify left

# -- Display
setw -g automatic-rename on
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on

# toggle zoom
bind z resize-pane -Z

# hide statusline
bind q set-option status

# kill window
unbind '&'
bind X kill-window
bind K kill-window -a

# -- Navigation

# enable mouse
set -g mouse on

# use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# split pane vertically
unbind-key '%'
bind '|' split-pane -h

# window navigation
bind Tab last-window

# -- Copy mode

# enter copy mode
bind v copy-mode

# select
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# paste
bind p paste-buffer -s ""
bind P choose-buffer "paste-buffer -b '%%' -s ''"

# jump search mode with prefix
bind '/' copy-mode \; send-keys "/"
bind '?' copy-mode \; send-keys "?"
