# -- General
set -g default-terminal "screen-256color"

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# expect UTF-8
set -q -g status-utf8 on                  
setw -q -g utf8 on

# define shell
set -g default-command "/bin/bash"

# enable RGB color if running in xterm
set -ga terminal-overrides ",xterm-256color:Tc"

# no delay for escape key press
set -sg escape-time 0


# -- Style

# pane borders
set -g pane-border-style bg=black,fg=colour239
set -g pane-active-border-style bg=black,fg=colour244

# statusline
set -g status-justify centre
set -g status-interval 5

set -g status-position bottom
set -g status-bg default
set -g status-fg white
set -g status-left '#[bg=cyan,fg=black] #S #[bg=blue] #W:#P #[default]'
set -g status-left-length 30
set -g status-right '#[bg=colour253,fg=black] %a %d %Y #[bg=blue] %H:%M #[bg=cyan] #H #[default]'

set -g window-status-style fg=default,dim
set -g window-status-format ' #I '

set -g window-status-current-style bg=red,fg=white,bright,underscore
set -g window-status-current-format ' #I '


# -- Display
setw -g automatic-rename on
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on

# toggle zoom
bind z resize-pane -Z

# hide statusline
bind q set-option status

# kill window
unbind '&'
bind X kill-window
bind K kill-window -a


# -- Navigation

# enable mouse
set -g mouse on

# use vim key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# split pane vertically
unbind-key '%'
bind '|' split-pane -h

# window navigation
bind Tab last-window


# -- Copy mode

# enter copy mode
bind v copy-mode

# select
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# paste
bind p paste-buffer -s ""
bind P choose-buffer "paste-buffer -b '%%' -s ''"

# jump search mode with prefix
bind '/' copy-mode \; send-keys "/"
bind '?' copy-mode \; send-keys "?"
