set -g default-terminal "tmux-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
set -g status-justify centre
set -g status-interval 2

set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left ''
set -g status-right ''
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-current-fg colour235
setw -g window-status-current-bg blue
setw -g window-status-current-attr dim
setw -g window-status-current-format ' #I: #W '

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-format ' #I: #W '
