Section "InputClass"
        Identifier "Natural Scrolling"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "VertScrollDelta" "-111"
        Option "HorizScrollDelta" "-111"
EndSection
