"Silent boot mode" "root=/dev/sda2 rw elevator=noop quiet loglevel=3 rd.systemd.show_status=false rd.udev.log_priority=3 vt.global_cursor_default=0 splash i915.fastboot=1 initrd=boot/initramfs-linux.img initrd=boot/intel-ucode.img"
"Standard mode"    "root=/dev/sda2 rw elevator=noop initrd=boot/initramfs-linux.img initrd=boot/intel-ucode.img"
"Fallback mode"    "root=/dev/sda2 ro elevator=noop initrd=boot/initramfs-linux-fallback.img initrd=boot/intel-ucode.img"
"Minimal mode"     "ro root=/dev/sda2 elevator=noop single"
