audio_output {
    type             "pulse"
    name             "mpd pulse-audio-output"
}

audio_output {
    type             "fifo"
    name             "fifo_visualizer"
    path             "/tmp/mpd.fifo"
    format           "44100:16:2"
}

audio_output {
    type        "httpd"
    name        "http_stream"
    encoder     "lame"
    port        "9910"
    bitrate     "256"
    format      "44100:16:2"
}

replaygain                 "off"

music_directory                   "/home/andrey/Music"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker"
save_absolute_paths_in_playlists  "no"

filesystem_charset    "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"

connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

bind_to_address "0.0.0.0"

zeroconf_enabled    "True"

