gesture: pinch in 2 xdotool key ctrl+minus
gesture: pinch out 2 xdotool key ctrl+equal
gesture: swipe up 3 xdotool key ctrl+F10
gesture: swipe down 3 xdotool key ctrl+F8
gesture: swipe left 3 _internal ws_up
gesture: swipe right 3 _internal ws_down
gesture: swipe down 4 xdotool key ctrl+F12
