# Shadow
shadow = true;
shadow-opacity = 0.6;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = true

# Opacity
detect-client-opacity = true;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
xrender-sync-fence = true;

#Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; };
    splash = { fade = true; };
    menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
    utility = { shadow = false; };
    desktop = { shadow = false; };
    dock = { shadow = true; };
    dnd = { shadow = false; };
};

shadow-exclude = [
    "class_g != 'st-256color' && class_g != 'lxqt-panel' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "n:e:Notification",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "name = 'Polybar tray window'",
];
