"Boot with standard options"  "root=/dev/sda4 rw quiet splash loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 initrd=boot/initramfs-linux-zen.img initrd=boot/intel-ucode.img"
"Boot to fallback mode"       "root=/dev/sda4 rw initrd=boot/initramfs-linux-zen-fallback.img initrd=boot/intel-ucode.img"
"Boot with minimal options"   "ro root=/dev/sda4 single"
