foreground #c5c8c6
background #1d1f21

selection_foreground #1d1f21
selection_background #c5c8c6

# normal
color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6

# bright
color8  #969896
color9  #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ecebec

cursor #c5c8c6
# cursor_text_color #111111

active_tab_foreground   #c5c8c6
active_tab_background   #1d1f21

inactive_tab_foreground #969896
inactive_tab_background #1d1f21
