# Shadow
shadow-opacity=0.6;
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;

# Opacity
detect-client-opacity = true;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";
xrender-sync-fence = true;

#Window type settings
wintypes:
{
    tooltip = { shadow = false; };
    menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
};

shadow-exclude = [
    "n:e:Notification",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "n:w:*Telegram*",
    "class_g ?= 'Plank'",
    "class_g ?= 'Xfwm4'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "name = 'Polybar tray window'",
    "_GTK_FRAME_EXTENTS@:c"
];
