# i3status configuration file.

general {
    interval = 10
    colors = true
    color = '#c5c8c6'
    color_good = '#b5bd68'
    color_bad = '#cc6666'
    color_degraded = '#81a2be'
}

order += "xkb_input"
# order += "cpu_usage"
order += "cpu_temperature 0"
# order += "ethernet enp3s0"
# order += "wireless wlp3s0"
order += "net_rate"
order += "volume_status"
order += "battery_level"
order += "time"

xkb_input {
    cache_timeout = 0
    format = "  {format_input}"
}

cpu_usage {
    format = " %usage"
}
cpu_temperature 0 {
    format = " %degrees °C"
}

ethernet enp3s0 {
    format_up = "  %ip"
    format_down = "  no lan"
}

wireless wlp3s0 {
    format_up = "  %quality"
    format_down = "  no wlan"
}

net_rate {
    format = " {down}"
    precision = 0
    format_no_connection = " no wlan"
    cache_timeout = 15
}

volume_status {
    cache_timeout = 0
}

battery_level{
    cache_timeout = 3
    format_notify_charging = "charging"
    format_notify_discharging = "discharging {percent}"
    hide_when_full = False
    notification = False
    notify_low_level = True
    blocks = ""
    charging_character = ""
    format = "{icon} {percent}%"
}

time {
    format = " %a %d, %H:%M"
    on_click 1 = "exec zenity --calendar"
}
