ACCENT_BG=81a2be
BASE16_GENERATE_DARK=True
BG=1d1f21
BTN_BG=282a2e
BTN_FG=c5c8c6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e0e0e0
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=282a2e
HDR_BTN_FG=c5c8c6
ICONS_ARCHDROID=81a2be
ICONS_DARK=969896
ICONS_LIGHT=8abeb7
ICONS_LIGHT_FOLDER=8abeb7
ICONS_MEDIUM=81a2be
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1d1f21
MENU_FG=c5c8c6
NAME=Tomorrow-Dark-Night
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=81a2be
SEL_FG=1d1f21
SPACING=3
SPOTIFY_PROTO_BG=1d1f21
SPOTIFY_PROTO_FG=c5c8c6
SPOTIFY_PROTO_SEL=81a2be
TERMINAL_ACCENT_COLOR=cc6666
TERMINAL_BACKGROUND=373b41
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d1f21
TERMINAL_COLOR1=cc6666
TERMINAL_COLOR10=b5bd68
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=81a2be
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=b5bd68
TERMINAL_COLOR3=de935f
TERMINAL_COLOR4=81a2be
TERMINAL_COLOR5=b294bb
TERMINAL_COLOR6=8abeb7
TERMINAL_COLOR7=c5c8c6
TERMINAL_COLOR8=282a2e
TERMINAL_COLOR9=cc6666
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282a2e
TXT_FG=e0e0e0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=151516
WM_BORDER_UNFOCUS=282a2e
